WALLET_KEY= # the private key of the wallet
ENCRYPTION_KEY=a8003f32c60dc2c0a3e1c6492b7f28f7cf3620cde4d6e2f60d4e0c40c12e5573 # a second random 32 bytes encryption key for local db encryption
XMTP_ENV=dev # local, dev, production
